VoodukoFinal/SudukoGUI/SudukoGUI/MainWindow.xaml

<Window x:Class="SudukoGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudukoGUI"
        mc:Ignorable="d"
        Title="Suduko" Height="900" Width="1000" HorizontalAlignment="Center" ResizeMode="NoResize" VerticalAlignment="Center">

    <Window.Resources>
        <Style x:Key="FocusVisual">

        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Opacity" Value="100" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Stretch" Width="Auto" Height="Auto" VerticalAlignment="Stretch">
        <Image HorizontalAlignment="Center" Height="1046" Margin="-96,-96,-99,-79" VerticalAlignment="Center" Width="1189" Source="Halloween-Cute-Backgrounds-(14).jpg" Stretch="UniformToFill"/>
        <Grid x:Name="grid" Visibility="Hidden" Height="Auto" Width="Auto" VerticalAlignment="Top"  Margin ="0,150,0,0" HorizontalAlignment="Center"/>
        <Label x:Name="txtOutput" Content="Choose an Option Below" Margin="177,93,163,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="52" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Width="654" Foreground="#FFECA031" FontFamily="Viner Hand ITC"/>
        <Grid x:Name="Details" HorizontalAlignment="Center" Height="438" VerticalAlignment="Center" Width="972" Margin="10,155,10,276">
            <Label x:Name="label1" Content="Game Name:" HorizontalAlignment="Left" Margin="28,79,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FFECA031" FontFamily="Viner Hand ITC"/>
            <Label x:Name="label1_Copy" Content="Player Name:" HorizontalAlignment="Left" Margin="28,128,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FFECA031" FontFamily="Viner Hand ITC"/>
            <TextBox x:Name="txtGameName" TextAlignment="Center" HorizontalAlignment="Left" Height="33" Margin="223,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" FontSize="20" FontWeight="Bold" FontFamily="Viner Hand ITC"/>
            <TextBox x:Name="txtPlayer1name" TextAlignment="Center" HorizontalAlignment="Left" Height="33" Margin="223,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" FontSize="20" FontWeight="Bold" FontFamily="Viner Hand ITC"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="223,177,0,0" VerticalAlignment="Top" Width="229" FontSize="20" FontWeight="Bold" SelectedIndex="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFECA031" Background="Orange" BorderBrush="Orange" FontFamily="Viner Hand ITC" SelectionChanged="comboBox_SelectionChanged" >
                <ComboBoxItem Content="4 X 4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBoxItem Content="6 X 6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBoxItem Content="9 X 9" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBoxItem Content="12 X 12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBoxItem Content="16 X 16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </ComboBox>
            <Label x:Name="lblBoard" Content="Board Size:" HorizontalAlignment="Left" Margin="32,175,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FFECA031" FontFamily="Viner Hand ITC"/>
            <Button x:Name="btnPlay" Content="Start New Game" HorizontalAlignment="Left" Margin="32,261,0,0" VerticalAlignment="Top" Width="391" FontSize="36" FontWeight="Bold" Click="btnPlay_Click" Foreground="#FFECA031" Background="#FF810000" Height="59" FontFamily="Viner Hand ITC"/>
            <Label x:Name="label1_Copy2" Content="New Game Details" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top" FontSize="36" Width="420" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#FFECA031" FontFamily="Viner Hand ITC"/>
            <ListView x:Name="listViewOldGames" HorizontalAlignment="Left" Height="169" Margin="481,86,0,0" VerticalAlignment="Top" Width="452" FontSize="20" HorizontalContentAlignment="Center" Background="{x:Null}"  Foreground="#FFECA031" FontFamily="Viner Hand ITC" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label x:Name="label1_Copy3" Content="Resume a previous game?" HorizontalAlignment="Left" Margin="481,10,0,0" VerticalAlignment="Top" FontSize="36" Width="452" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#FFECA031" FontFamily="Viner Hand ITC"/>
            <Button x:Name="btnDeleteGame" Content="Delete Game" HorizontalAlignment="Left" Margin="481,270,0,0" VerticalAlignment="Top" Width="237" FontSize="24" FontWeight="Bold" Click="btnDeleteGame_Click" Height="52" Background="#FF810000" Foreground="#FFECA031" FontFamily="Viner Hand ITC"/>
            <Button x:Name="btnResumeGame" Content="Resume Game" HorizontalAlignment="Left" Margin="723,270,0,0" VerticalAlignment="Top" Width="210" FontSize="24" FontWeight="Bold" Height="52" Click="btnResumeGame_Click" Background="#FF810000" Foreground="#FFECA031" FontFamily="Viner Hand ITC"/>
        </Grid>
        <Label x:Name="countLbl" Content="Moves: 0" HorizontalAlignment="Right" Height="52" Margin="0,809,163,0" VerticalAlignment="Top" Width="144" Foreground="#FFECA031" FontFamily="Viner Hand ITC" FontSize="18" RenderTransformOrigin="0.491,1.346" Visibility="Hidden" />
        <Image HorizontalAlignment="Center" Height="84" VerticalAlignment="Top" Width="983" Source="Vooduko logo.png"/>
        <Button x:Name="clear" Content="Menu" HorizontalAlignment="Left" Height="30" Margin="10,103,0,0" VerticalAlignment="Top" Width="90" Click="clear_Click" FontFamily="Viner Hand ITC" Foreground="#FFECA031" Background="#FF810000" FontSize="20"  />
        <Label x:Name="HSLbl" Content="Highscore:" HorizontalAlignment="Right" Height="61" Margin="0,779,11,0" VerticalAlignment="Top" Width="294" Foreground="#FFECA031" FontFamily="Viner Hand ITC" FontSize="18" RenderTransformOrigin="0.487,0.631" Visibility="Hidden"  />
        <CheckBox x:Name="Volume" Content="Mute Muisc" HorizontalAlignment="Left" Height="18" Margin="892,115,0,0" VerticalAlignment="Top" Width="91" Checked="Volume_Checked" Unchecked="Volume_Unchecked" Foreground="#FFECA031"  FontFamily="Viner Hand ITC"/>
        <CheckBox Content="Mute FX" HorizontalAlignment="Left" Height="17" Margin="892,98,-18,0" VerticalAlignment="Top" Width="120" Unchecked="Sound_Unchecked" Checked="Sound_Checked" Foreground="#FFECA031"  FontFamily="Viner Hand ITC"/>


    </Grid>

</Window>
    
    
